# OpenglES_Everything

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opensource/opengles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: gaussianblur_filter_fragment.glsl  oes_base_filter_fragment.glsl  warmcold_filter_fragment.glsl
app/src/main/assets/shape/: camera_vertex_shader.glsl  fragment_simple_shader.glsl  mode_vetext_shader.glsl  triangle_fragment_shader.glsl  triangle_matrix_color_vertex_shader.glsl  triangle_vetext_shader.glsl  vertex_cube_texture_shader.glsl  vertex_simple_shader.glsl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/opensource/opengles/: AppCore.java  MainActivity.java  MainApplication.java
app/src/main/java/com/opensource/opengles/activity/: IPen.java  PaintActivity.java
app/src/main/java/com/opensource/opengles/base/: AbsGLSurfaceActivity.java  AbsGLSurfaceSensorActivity.kt  AbsSensorRenderer.kt  BaseViewGLRender.java
app/src/main/java/com/opensource/opengles/camera/: CameraActivity.java  CameraActivity2.java  CameraGLSurface.java  CameraQuarRender.java  CameraView.java
app/src/main/java/com/opensource/opengles/camera/base/: AbsObjectRender.java  BaseCameraRenderer.java
app/src/main/java/com/opensource/opengles/camera/core/: AspectRatio.java  CameraAPI14.java  ICamera.java  ISize.java
app/src/main/java/com/opensource/opengles/camera/gles/: CameraDrawer.java
app/src/main/java/com/opensource/opengles/camera/render/: TrianColorRender.java
app/src/main/java/com/opensource/opengles/common/: Constant.java
app/src/main/java/com/opensource/opengles/model/: ModelLoadActivity.java  ModelLoadRenderer.java
app/src/main/java/com/opensource/opengles/player/: MediaGLRenderer.kt  MediaPlayerActivity.kt  PlayerGLSurface.java
app/src/main/java/com/opensource/opengles/render/: GLESUtils.java  TextureFilterShapeRender.java  ViewActivity.java
app/src/main/java/com/opensource/opengles/shape/: BaseViewGLRender.java  CircleShapeRender.java  CubeShapeRender.java  SimpleShapeRender.java  TriangleShapeRender.java
app/src/main/java/com/opensource/opengles/shape/base/: Circle.java  Cylinder.java
app/src/main/java/com/opensource/opengles/skybox/: SkyBoxActivity.kt  SkyboxRenderer.kt
app/src/main/java/com/opensource/opengles/texture/: Texture2DShapeRender.java
app/src/main/java/com/opensource/opengles/ui_yida/: FilterActivity.java  FilterSelectAdapter.java
app/src/main/java/com/opensource/opengles/ui_yida/bean/: FilterBean.java
app/src/main/java/com/opensource/opengles/ui_yida/shader/: AutoFixEffect.java  BarrelBlurEffect.java  BlackAndWhiteEffect.java  BrightnessEffect.java  ContrastEffect.java  CrossProcessEffect.java  DocumentaryEffect.java  (+20 more)
app/src/main/java/com/opensource/opengles/utils/: GL3Utils.java  GLDataUtil.java  Gl2Utils.java  MatrixUtils.java  ResReadUtils.java  ShaderUtils.java  TextureUtils.java
app/src/main/java/com/opensource/opengles/view/: PagerView.java
app/src/main/java/com/opensource/opengles/yuv/: PaintActivity.java
app/src/main/res/drawable/: bg_keycolor_conner_8_half_bottom.xml  filter_kuang_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_filter.xml  activity_main.xml  item_filter.xml  media_player.xml  paint_activity.xml
app/src/main/res/raw/: fragment_base_common_shader.glsl  vertex_media_player_shade.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/opensource/opengles/: ExampleUnitTest.java
camera/: CMakeLists.txt  build.gradle
camera/src/androidTest/java/com/opensource/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/cpp/: native-lib.cpp
camera/src/main/cpp/camera/: CameraSample.h  CameraShader.cpp  CameraShader.h
camera/src/main/cpp/es/: esUtil.cpp  esUtil.h
camera/src/main/cpp/glm/: CMakeLists.txt
camera/src/main/cpp/glm/detail/: func_matrix.hpp  func_noise.inl
camera/src/main/cpp/glm/gtc/: matrix_transform.hpp  quaternion.hpp  type_precision.hpp  type_ptr.hpp
camera/src/main/cpp/glm/gtx/: gradient_paint.hpp  intersect.hpp  io.hpp  matrix_query.hpp  norm.hpp  normalize_dot.hpp  perpendicular.hpp  quaternion.hpp  rotate_vector.hpp  simd_quat.hpp  spline.hpp  transform2.hpp  vector_angle.hpp
camera/src/main/cpp/utils/: GLUtils.h  matrix.cpp  matrix.h
camera/src/main/java/com/opensource/camera/: YUVPlayer.java
record/: CMakeLists.txt  build.gradle
record/src/androidTest/java/com/opensource/record/: ExampleInstrumentedTest.kt
record/src/main/: AndroidManifest.xml
record/src/main/cpp/: AudioRecorder.cpp  RecordBuffer.cpp  RecordBuffer.h
record/src/main/java/com/opensource/record/: RecordActivity.java
record/src/main/java/com/opensource/record/camera/: CameraPreviewView.kt  CameraRender.kt  CustomCamera.kt
record/src/main/java/com/opensource/record/egl/: CustomGlSurfaceView.kt  EglHelper.kt
record/src/main/java/com/opensource/record/encodec/: BaseMediaEncoder.kt  MediaEncodeRender.kt  MediaEncoder.kt
record/src/main/java/com/opensource/record/fbo/: FboRender.java  ShaderUtil.java
record/src/main/java/com/opensource/record/utils/: DisplayUtil.java
record/src/main/res/raw/: fragment_shader.glsl
record/src/main/res/values/: values.xml
record/src/test/java/com/opensource/record/: ExampleUnitTest.kt
(+9 files in other folders)
